# Weather Shopper Test Configuration

# Application URL
app.url=https://weathershopper.pythonanywhere.com/

# Browser Configuration
browser=chrome
# Supported browsers: chrome, firefox, edge

# Browser Options
browser.headless=false
browser.maximize=true

# Timeouts (in seconds)
implicit.wait=10
explicit.wait=15
page.load.timeout=30

# Test Data
test.card.number=4242424242424242
test.card.expiry=12/25
test.card.cvc=123
test.card.zip=12345
test.email=test@weathershopper.com

# Reporting
take.screenshot.on.failure=true
report.path=test-output/reports/

# Logging
log.level=INFO
console.log.enabled=true
